# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
# command to create new config (a "disabled" one) with all default settings
# ansible-config init --disabled > ansible.cfg

[defaults]
become_password_file=./password
connection_password_file=./password
inventory=./inventory
remote_user=azureuser
host_key_checking=False